Fotball_App/Views/HomePage.xaml

<Page
    x:Class="Fotball_App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#272537"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Border Background="#272537">


            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="{StaticResource SmallBottomMargin}" Text="Teams" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30"></TextBlock>
                    <Button Name="TeamButton" Click="TeamButton_Click"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            ToolTipService.ToolTip="Create A New Team">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                                    CornerRadius="20">
                                    <Image Name="leagueImage" Source="https://static01.nyt.com/images/2021/04/20/sports/20soccer-reax-superleague/20soccer-reax-superleague-square640-v3.png" Height="200" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <StackPanel Margin="{StaticResource LargeLeftMargin}" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="{StaticResource SmallBottomMargin}" Text="Leagues" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30"></TextBlock>
                    <Button Name="LeagueButton" Click="LeagueButton_Click"
            
            HorizontalAlignment="Center"
            ToolTipService.ToolTip="Create A New League">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                                    CornerRadius="20">
                                    <Image Name="TeamImage" Source="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2020/03/19/133591-untitled-design-1.jpg" Height="200" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="0,100,0,0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="{StaticResource SmallBottomMargin}" Text="Players" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30"></TextBlock>
                <Button Name="PlayerButton" Click="PlayerButton_Click"
            
            HorizontalAlignment="Center"
            ToolTipService.ToolTip="Create A New League">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                                    CornerRadius="20">
                                <Image Name="TeamImage" Source="https://www.clipartmax.com/png/middle/264-2640056_football-players-on-game-comments-playing-football-icon-png.png" Height="200" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

    </Border>
</Page>
