Fotball_App/Views/LeaguesDetailControl.xaml

 <UserControl
    x:Class="Fotball_App.Views.LeaguesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
                Background="#272537"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      
                    <Image Height="200" Width="200" Source="{x:Bind ListDetailsMenuItem.ProfileImageFullPath, Mode=OneWay}"/>
           
                <StackPanel Margin="{StaticResource LargeLeftMargin}"  Orientation="Vertical" HorizontalAlignment="Stretch">
                  
                    <TextBlock
                    Text="{x:Bind ListDetailsMenuItem.LeagueName, Mode=OneWay}"
                    Style="{StaticResource TitleBodyStyles}" />

                    <TextBlock
                    Text="{x:Bind ListDetailsMenuItem.Nationality, Mode=OneWay}"
                    Style="{StaticResource TitleBodyStyles}" />
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Teams in league:"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Teams, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
