Fotball_App/Views/PlayerEditPage.xaml

<Page
    x:Class="Fotball_App.Views.PlayerEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotball_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel>
        <TextBox VerticalAlignment="Center" PlaceholderText="Enter Players name" Text="{x:Bind PlayerEditViewModel.PlayerName, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" />
        <StackPanel Orientation="Horizontal" Padding="0,15,0,0">
            <StackPanel Padding="15,0,0,0">
                <TextBlock Text="Age" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox Width="300" PlaceholderText="Enter the players age" Text="{x:Bind PlayerEditViewModel.Age, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Margin="{StaticResource SmallTopMargin}" Text="Nationality" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox PlaceholderText="Enter players nationality" Text="{x:Bind PlayerEditViewModel.National, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="{StaticResource MediumTopMargin}" Foreground="Red" VerticalAlignment="Center" Text="{x:Bind PlayerEditViewModel.Errors, Mode=OneWay}" Style="{ThemeResource DetailBodyStyle}" />
    </StackPanel>
</Page>
