Fotball_App/Views/PlayersDetailControl.xaml

<UserControl
    x:Class="Fotball_App.Views.PlayersDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="#272537"
        IsTabStop="True">
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25">
                    <Image  Width="180" Height="250" Source="{x:Bind ListDetailsMenuItem.ProfileImageFullPath, Mode=OneWay}"/>
                    </Border>
                <StackPanel  Margin="{StaticResource LargeLeftMargin}" Orientation="Vertical">
                    <TextBlock
                    
                    Text="{x:Bind ListDetailsMenuItem.PlayerName, Mode=OneWay}"
                    Style="{StaticResource TitleBodyStyles}" />

                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="{x:Bind ListDetailsMenuItem.National, Mode=OneWay}"
                    Style="{StaticResource TitleBodyStyles}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="block" Padding="0,15,0,0">

                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Age" Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ListDetailsMenuItem.Age, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource LargeLeftMargin}"
                    Text="Club"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Club, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
