Fotball_App/Views/PlayerEditPage.xaml

<Page
    x:Class="Fotball_App.Views.PlayerEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotball_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Padding="0,15,0,0">
            <Image Source="{x:Bind PlayerEditViewModel.ProfileImageFullPath, Mode=OneWay}" />
            <StackPanel Orientation="Vertical" Padding="20,0,0,0">
                <TextBlock Text="Name" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox VerticalAlignment="Center" PlaceholderText="Enter Players Name" Text="{x:Bind PlayerEditViewModel.PlayerName, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Age" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBox Width="50" HorizontalAlignment="Left" PlaceholderText="Players Age" Text="{x:Bind PlayerEditViewModel.Age, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="20,0,0,0">
                        <TextBlock Text="Height" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBox Width="50" PlaceholderText="Players Height" Text="{x:Bind PlayerEditViewModel.Height, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Position" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox Width="300" PlaceholderText="Players Position" Text="{x:Bind PlayerEditViewModel.Position, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="Nationality" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox Width="300" PlaceholderText="Players Nationality" Text="{x:Bind PlayerEditViewModel.National, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

            </StackPanel>
        </StackPanel>

        <TextBlock Text="About" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
        <ScrollViewer>
            <TextBox MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="AboutBox" TextWrapping="Wrap" PlaceholderText="Tell about the player" Text="{x:Bind PlayerEditViewModel.About, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        </ScrollViewer>
    </StackPanel>
</Page>
