Fotball_App/Views/TeamEditPage.xaml

<Page
    x:Class="Fotball_App.Views.TeamEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fotball_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Padding="0,15,0,0">
            <Image Source="{x:Bind TeamEditViewModel.ProfileImageFullPath, Mode=OneWay}" />
            <StackPanel Orientation="Vertical" Padding="20,0,0,0">
                <TextBlock Text="Name" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox VerticalAlignment="Center" PlaceholderText="Teams Name" Text="{x:Bind TeamEditViewModel.TeamName, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" />

                <TextBlock Text="Manager" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox Width="300" PlaceholderText="Managers Name" Text="{x:Bind TeamEditViewModel.Manager, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="Country" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox Width="300" PlaceholderText="Teams Country" Text="{x:Bind TeamEditViewModel.Country, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

            </StackPanel>
        </StackPanel>

        <TextBlock Text="Description" Margin="{StaticResource SmallTopBottomMargin}" Style="{StaticResource DetailSubTitleStyle}" />
        <ScrollViewer>
            <TextBox MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="AboutBox" TextWrapping="Wrap" PlaceholderText="Tell about the player" Text="{x:Bind TeamEditViewModel.Description, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        </ScrollViewer>

    </StackPanel>
</Page>
